[gd_scene format=3 uid="uid://t4wwdbmhcyn6"]

[ext_resource type="VideoStream" uid="uid://co6gvwks05i75" path="res://assets/Gubby spin.ogv" id="1_mqjok"]
[ext_resource type="Script" uid="uid://dfe5lqrqpmpi8" path="res://scripts/ending_ending_script.gd" id="2_fyrdv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqjok"]
bg_color = Color(0, 0, 0, 1)

[node name="Ending" type="Node2D" unique_id=695281881]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=694128154]

[node name="Blackness" type="Panel" parent="CanvasLayer" unique_id=134451948]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mqjok")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=868024757]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer/Control" unique_id=2133320605]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
audio_track = 1
stream = ExtResource("1_mqjok")
expand = true

[node name="Script" type="Node2D" parent="." unique_id=2014767209]
script = ExtResource("2_fyrdv")
